# 二分查找

每次都把区间分成两半再进行查找，时间复杂度为O(log n)。二分查找时区间的左右端取开区间还是闭区间在绝大多数时候都可以，因此有些初学者会容易搞不清楚如何定义区间开闭性。这里我提供两个小诀窍，第一是尝试熟练使用一种写法，比如左闭右开（满足 C++、Python 等语言的习惯）或左闭右闭（便于处理边界条件），尽量只保持这一种写法；第二是在刷题时思考如果最后区间只剩下一个数或者两个数，自己的写 法是否会陷入死循环，如果某种写法无法跳出死循环，则考虑尝试另一种写法。

[69.x的平方根](https://leetcode.cn/problems/sqrtx/solutions/7866/er-fen-cha-zhao-niu-dun-fa-python-dai-ma-by-liweiw/)

1.常规法。res要满足的条件：res^2 ≤ x且(res+1)^2>x。

```C++
class Solution69 {
public:
    int mySqrt(int x) {
        int j=x;
        int i=0;
        long mid;
        while (i<=j){
            mid = (i+j)/2;
            if(mid*mid>x){   //不满足res^2 ≤ x
                j=mid-1;
            }else if((mid+1)*(mid+1)<=x){   //不满足(res+1)^2>x
                i=mid+1;
            }else{
                break;
            }
        }
        return mid;
    }
};
```

2.进阶一点(实际上时空复杂度没变)。得到mid之后，直接用sqrt=x/mid。若sqrt==mid，说明找到了。另外，因为有除法，所以要额外处理x=0的情况，然后让left从1开始。

难点：为什么不满足while的条件后return r？

```C++
class Solution {
public:
    int mySqrt(int x) {
        if(x==0) return 0;
        int l=1;
        int r=x;
        int mid,sqrt;
        while (l<=r){
            mid = l+(r-l)/2;
            sqrt=x/mid;
            if(sqrt == mid){
                return mid;
            }else if(sqrt>mid){
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        return r;
    }
};
```

3.牛顿迭代法

牛顿迭代法用于求方程的根，对此题建立方程f(x)=x^2-a，利用牛顿迭代法求f(x)的根即可。迭代公式：

xn+1=xn−f(xn)/f′(xn)x_{n+1}=x_n-f(x_n)/f'(x_n) xn+1=xn−f(xn)/f′(xn)

x0随便选一个，此处就让x0=a。迭代次数越多，xn越接近真实解

```C++
class Solution {
public:
    int mySqrt(int x) {
        long a=x;
        while (a*a>x){     //怎么想到循环条件是这个？
            a=(a+x/a)/2;
        }
        return a;
    }
};
```

[34.在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

左下标=第一个大于等于target的下标，右下标=第一个大于target的下标-1。由于nums中全是整数，因此第二个目标可以修改为“第一个大于等于target+1的下标-1”。最后再判断一下是否有left≤right。因为当数组中不存在target时，左下标=第一个大于target的下标，此时，right=left-1，已经不满足left≤right了。

```C++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left_idx = binarySearch(nums,target);
        int right_idx = binarySearch(nums,target+1)-1;
        if(left_idx <= right_idx){
            return vector<int>{left_idx,right_idx};
        }
        return vector<int>{-1,-1};
    }
private:
    //找到第一个等于target的下标
    int binarySearch(vector<int>& nums, int target){
        int left = 0;
        int right = nums.size()-1;
        while (left<=right){
            int mid = left+(right-left)/2;
            if(nums[mid] >= target){
                right=mid-1;
            }else{
                left=mid+1;
            }
        }
        return right+1;  //注意最后返回的是right+1
    }
};
```

[81.搜索旋转排序数组Ⅱ](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/description/)

1.数组中只有一次下降，就是nums[n-1]和nums[0]。如果nums[n-1]==nums[0]，则说明数组中元素全部相同。所以只要找到这一次下降在哪，把数组划分为两个非降序部分，再在这两个部分中做二分查找即可。

```C++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int i;
        for (i = 0; i < nums.size()-1; ++i) {
            if(nums[i] > nums[i+1]){
                break;
            }
        }
        if(i==nums.size()){       //说明nums中元素都一样
            if(target==nums[i-1]){
                return true;
            }
            return false;
        }
        if(target >= nums[0]){    //在左半部分
            return binarySearch(nums,0,i+1,target);
        }
        //在右半部分
        return binarySearch(nums,i+1,nums.size(),target);
    }
private:
    bool binarySearch(vector<int>& nums,int low,int high,int target){
        int i=low;
        int j=high-1;
        while (i<=j){
            int mid=i+(j-i)/2;
            if(target==nums[mid]){
                return true;
            }else if(target<nums[mid]){
                j=mid-1;
            }else{
                i=mid+1;
            }
        }
        return false;
    }
};
```

2.不用找到下降的地方，仍可以利用数组的递增性。对于当前的中点，如果它指向的值小于等于右端，那么说明右区间是排好序的；反之，那么说明左区间是排好序的。若target在排好序的区间，对该区间进行二分查找。否则在非排好序的区间继续之前的查找。