# 双指针

[167.两数之和Ⅱ-输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)

用对撞双指针

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left=0;
        int right=numbers.size()-1;
        vector<int> ans;
        while(left < right){
            int tmp = numbers[left]+numbers[right];
            if(tmp == target){
                ans.emplace_back(left+1);
                ans.emplace_back(right+1);
                break;
            }else if(tmp < target){
                left++;
            }else{
                right--;
            }
        }
        return ans;
    }
};
```

[88.合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/description/)

一般思路：新建一个res数组存放合并之后的元素。（题目说m+n < 200，所以空间消耗也不是很大）。

```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> res;
        int i,j;
        i=j=0;
        while(i<m && j<n){
            if(nums1[i]<=nums2[j]){
                res.emplace_back(nums1[i++]);
            }else{
                res.emplace_back(nums2[j++]);
            }
        }
        while(i<m){
            res.emplace_back(nums1[i++]);
        }
        while(j<n){
            res.emplace_back(nums2[j++]);
        }
        nums1 = res;
    }
};
```

特别思路：因为最终要返回nums1，因此从后往前遍历nums1和nums2，大的直接挪到num1的末尾。此方法不需要额外存储空间。

```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=m-1;
        int j=n-1;
        int k=m+n-1;
        while(i>=0 && j >=0){
            if(nums1[i]>=nums2[j]){
                nums1[k--]=nums1[i--];
            }else{
                nums1[k--]=nums2[j--];
            }
        }
        while(i>=0){
            nums1[k--]=nums1[i--];
        }
        while(j>=0){
            nums1[k--]=nums2[j--];
        }
    }
};
```

[142.环形链表Ⅱ](https://leetcode.cn/problems/linked-list-cycle-ii/)

快慢指针—Floyd判圈法

fast：i+j+k+j；slow：i+j。2*slow = fast →k=i。

```C++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while(1){
            if(fast==NULL || fast->next==NULL) return NULL;
            fast = fast->next->next;
            slow = slow->next;
            if(fast == slow) break;
        }
        fast = head;
        while(fast != slow){
            fast = fast->next;
            slow = slow->next;
        }
        return slow;
    }
};
```

[76.最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/description/)

滑动窗口思想：left表示窗口左边界，right表示窗口右边界。当窗口中的元素不满足题意时，right++。否则，记下当前窗口的长度，left- -，直到再次不满足题意。窗口中最短的，就是题目所求。

难点：1.用什么数据结构存储t中每个字符出现的次数？；2.如何判断当前窗口“刚好”包含了t中所有字符？

```C++
#include<unordered_map>
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int> mp;    //问题1：用hash map
        for(char c:t){
            mp[c]++;
        }
        int left,right;
        left=0;
        int count = 0;  //问题2：count统计s在t中出现的字符个数，当count=t.size的时候，刚好包含
        int min_len=s.size()+1;
        int min_left=0;
        for (right = 0; right < s.size(); ++right) {
            if(mp.count(s[right]) == 1){
                mp[s[right]]--;
                if(mp[s[right]] >= 0){  //注意count++和--的时机
                    count++;
                }
            }
            if(count == t.size()){
                if(min_len > right-left+1){
                    min_len = right-left+1;
                    min_left = left;
                }
                while (1) {
                    if(mp.count(s[left]) == 1){
                        mp[s[left]]++;
                        if(mp[s[left]] > 0){
                            count--;
                            left++;
                            break;
                        }
                    }
                    left++;
                    if(min_len > right-left+1){
                        min_len = right-left+1;
                        min_left = left;
                    }
                }
            }
        }
        if(min_len == s.size()+1){
            return "";
        }
        return s.substr(min_left,min_len);
    }
};
```

[633.平方数之和](https://leetcode.cn/problems/sum-of-square-numbers/solutions/747079/ping-fang-shu-zhi-he-by-leetcode-solutio-8ydl/)

1.b=sqrt(c-a^2);因此遍历a，计算b是不是整数。

```C++
class Solution {
public:
    bool judgeSquareSum(int c) {
        for(long a=0;a*a<=c;++a){       //注意c<2^31-1,因此a为int型，a*a会溢出
            double b = sqrt(c-a*a);
            if(b == (int)b){
                return true;
            }
        }
        return false;
    }
};
```

2.双指针，a=0，b=sqrt(c)，计算t=a^2+b^2。t<c,让a++，t>c，让b- -；

```C++
class Solution {
public:
    bool judgeSquareSum(int c) {
        // if(c==0||c==1||c==2) return true;
        long i=0;long j=sqrt(c);
        while(i <= j){
            long tmp = i*i+j*j;
            if(tmp == c){
                return true;
            }else if(tmp<c){
                i++;
            }else{
                j--;
            }
        }
        return false;
    }
};
```

3.费马平方和定理

定理：c的所有形如4k+3的质数，其幂为偶数的时候，c可以表示为a^2+b^2;

```C++
class Solution {
public:
    bool judgeSquareSum(int c) {
        for(long a=0;a*a<=c;++a){
            if(c%a != 0) continue;
            int e=0;
            while(c%a == 0){
                c /= a;
                e++;
            }
            if(a%4 == 3 && e%2!=0){
                return false;
            }
        }
        //c是c的幂为1的因子
        return c%4 != 3;
    }
};
```

[680.验证回文串Ⅱ](https://leetcode.cn/problems/valid-palindrome-ii/)

1.发生了一次不匹配之后，删除左边 “或者” 删除右边，直接判断剩下的子串是不是回文串即可。

```C++
class Solution {
public:
    bool validPalindrome(string s) {
        int i=0;int j=s.length()-1;
        while (i<j){
            if(s[i]==s[j]){
                ++i;
                --j;
            }else{      //发生了一次不匹配
                return isPalindrome(s,i+1,j) || isPalindrome(s,i,j-1);
            }
        }
        return true;
    }
private:
    bool isPalindrome(string s,int i,int j){
        while (i<j){
            if(s[i] != s[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
};
```

[524.通过删除字母匹配到字典里最长的单词](https://leetcode.cn/problems/longest-word-in-dictionary-through-deleting/)

先按题目要求排序，再遍历dictionary匹配就好

```C++
class Solution {
public:
    string findLongestWord(string s, vector<string>& dictionary) {
        sort(dictionary.begin(),dictionary.end(),[](string a,string b)->bool {
           return (a.length()>b.length()) || (a.length()==b.length() ? a[0]<=b[0] : false);
        });
        for(string t:dictionary){
            if(isMatch(s,t)){
                return t;
            }
        }
        return "";

    }
private:
    bool isMatch(string s,string word){
        int i=0;int j=0;
        while (i<s.length() && j<word.length()){
            if(s[i] == word[j]){
                ++j;
            }
            i++;
        }
        return j == word.length();
    }
};
```

[340.至多包含k个不同字符的最长子串](https://blog.csdn.net/qq_29051413/article/details/108814174)

滑动窗口，用一个unordered_map<char,int>来记录right划过的字符的个数。用kind记录当前窗口内的字母种类个数。

```C++
class Solution {
public:
    int lengthOfLongestSubstringKDistinct(string s, int k){
        unordered_map<char,int> mp;
        int i=0;int j=0;
        int kind=0;
        int max_len = 0;
        while (j < s.length()){
            if(mp[s[j]]==0 && kind < k) {  //来了个新种类的字符，且当前种类个数还没超过k
                kind++;
            }else if(mp[s[j]] == 0 && kind==k){//来了个新种类的字符，但是当前种类个数==k了
                //该把左窗口右移了
                max_len = max(max_len,j-i);
                while (i<j){
                    s[i]--;
                    if(s[i++]==0){
                        kind--;
                        break;
                    }
                }
            }
            
            mp[s[j]]++;
            j++;
        }
        //最后一个窗口，没轮到left右移就遍历结束了，所以在return这里还要再判断一次max
        return max(max_len,j-i);
    }
};
```