# 贪心算法

[455.分发饼干](https://leetcode.cn/problems/assign-cookies/description/)

贪心策略：因为目标是尽可能满足越多数量的孩子，因此优先满足胃口比较小的，从胃口小的孩子开始，选一块“刚好”能满足他的饼干分给他。

```C++
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        if(s.size() == 0) return 0;
        sort(g.begin(),g.end());   //胃口最小的孩子最容易满足 所以从g最小的开始遍历
        sort(s.begin(),s.end());
        int child=0;
        int cookie=0;
        while (child < g.size() && cookie < s.size()){
            if(g[child] <= s[cookie]) ++child;
            ++cookie;
        }
        return child;
    }
};
```

[135.分发糖果](https://leetcode.cn/problems/candy/description/)

贪心策略：每次遍历只考虑并更新相邻一侧的大小关系。两次遍历学生成绩。从左往右，若左边学生成绩>右边，左边+1；若左边学生成绩≤右边，先不处理。第二次从右往左，若右边学生成绩<左边，右边=左边+1；若左边学生成绩≥右边，不处理(因为已经在第一次遍历中处理过了)

```C++
class Solution {
    //贪心策略：每次遍历只考虑并更新相邻一侧的大小关系
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        if(n==1) return 1;
        vector<int> a(n,1);
        for (int i = 1; i < n; ++i) {
            if(ratings[i] > ratings[i-1]){
                a[i] = a[i-1]+1;
            }
        }
        for (int i = n-1; i > 0 ; --i) {
            if(ratings[i] < ratings[i-1]){
                a[i-1] = max(a[i-1],a[i]+1);
            }
        }
        return accumulate(a.begin(),a.end(),0);
    }
};
```

[435.无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/description/)

贪心策略：1.要使得区间不重叠2.考虑移除最小数量的情况 要满足1，把区间按endi排序,因为2 要从endi小的入手；要满足2，每次加入res的区间，endi应该尽量小。因为endi越小，留给后面区间的空间才更大，才能容纳更多的区间，达到移除最少的目的。

```C++
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if(intervals.empty()) return 0; //注意有个判空操作，不然for循环会越界
        sort(intervals.begin(),intervals.end(),[](vector<int> a,vector<int> b)->bool{
            return a[1]<b[1];
        });
        int ans=1;
        int right=intervals[0][1];
        int n = intervals.size();
        for (int i = 1; i < n; ++i) {
            //判断当前区间 与 前一个是否相交
            if(right <= intervals[i][0]){   //相交
                ans++;
                right = intervals[i][1];
            }
        }
        return n-ans;
    }
};
```

解法二：动态规划。先按starti或endi排序。fi表示，以区间i作为最右区间的时候，能选出的区间数量的最大值。当i=0的时候，区间0就是所有区间中最左的一个，以它结尾能选出的区间只有它自己，因此f0=1；i=1的时候，如果end0<start1，那么区间0和区间1就能组成一个新区间，f1=f0+1。同理，当i>1的时候，要遍历i之前所有的区间，看是否能满足上述条件，在所有满足区间的fj中取一个最大值。

```C++
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if(intervals.empty()) return 0;
        sort(intervals.begin(),intervals.end(),[](vector<int> a,vector<int> b)->bool{
            return a[0]<b[0];
        });
        int n=intervals.size();
        vector<int> f(n,1);
        for (int i = 1; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                if(intervals[j][1] <= intervals[i][0]){
                    f[i] = max(f[j]+1,f[i]);
                }
            }
        }
        return n - *max_element(f.begin(),f.end());

    }
};
```

[452.用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/description/)

根据区间起点升序，起点相同的，按终点升序。使用的箭，第一个气球终点，下一片不相交区域中最左气球的终点，以此类推。。。。

```C++
class Solution {
public:
    //超时
    // int findMinArrowShots(vector<vector<int>>& points) {
    //     sort(points.begin(),points.end(),[](vector<int> a,vector<int> b)->bool{
    //         return a[1]<b[1];
    //     });
    //     int arrow=1;
    //     vector<int> cur=points[0];
    //     int i=1;
    //     while (i<points.size()){
    //         if(cur[1] >= points[i][0]){    //有交集
    //             cur[0] = max(cur[0],points[i][0]);
    //             cur[1] = min(cur[1],points[i][1]);
    //         }else{
    //             arrow++;
    //             cur = points[i];
    //         }
    //         ++i;
    //     }
    //     return arrow;
    // }

    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end()); // 根据区间起点进行升序排序，起点相同根据终点升序排序【保证靠前的区间在前面】
        int arrow = 0;              // 使用的箭数
        int start = points[0][0];   // 区间交集起点，初始为首个区间起点
        int end = points[0][1];     // 区间交集终点，初始为首个区间终点
        // 从第二个区间开始遍历
        for(int i = 1; i < points.size(); i++){
            if(points[i][0] > end){
                // 当前区间与当前区间交集没有交集，当前区间交集使用一根箭；更新区间交集为当前区间
                arrow++;
                start = points[i][0];
                end = points[i][1];
            }else{
                // 当前区间与当前区间交集有交集，更新区间交集
                start = max(start, points[i][0]);
                end = min(end, points[i][1]);
            }
        }
        arrow++;    // 最后一个区间交集还需要使用一根箭
        return arrow;
    }

};
```

[763.划分字母区间](https://leetcode.cn/problems/partition-labels/description/)

先求每种字母最后出现的位置。从第一个字母开始，该字母最后出现的位置就是当前区间最短位置，再检查当前区间的其它字母是否全部在该区间中，不在则区间延长。

```C++
class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int> ans;
        int letter[26]={-1};
        //求每种字母最后出现的位置
        for (int i = 0; i < s.length(); ++i) {
            letter[s[i]-'a'] = i;
        }
        int left = 0;
        int right = letter[s[0]-'a'];
        for (int i = 0; i < s.length(); ++i) {
            if(right == s.length()-1){
                ans.push_back(right-left+1);
                return ans;
            }
            char c = s[i];
            if(i < right){
                right = max(right,letter[c-'a']);
            }else{
                ans.push_back(right-left+1);
                left = right+1;
                right = letter[s[left]-'a'];
            }
        }
        return ans;
    }
};
```

[122.买卖股票的最佳时机Ⅱ](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/description/)

1.递归（暴力搜索，会超时）

```C++
class Solution {
public:
    //暴力搜索。每天的状态有两种：持有现金(不持有股票)和持有股票。
    //持有现金的时候能买入或者不操作；持有股票的时候能卖出或者不操作
    int max_profit=0;
    void dfs(vector<int>& prices,int pos,int curProfit,int status){    
              //status=0表示今天持有现金，=1表示持有股票
        if(pos == prices.size()){
            max_profit = max(max_profit,curProfit);
            return;
        }
        if(status == 0){
            //不操作
            dfs(prices,pos+1,curProfit,0);
            //买入
            dfs(prices,pos+1,curProfit-prices[pos],1);
        }else{
            //不操作
            dfs(prices,pos+1,curProfit,1);
            //卖出
            dfs(prices,pos+1,curProfit+prices[pos],0);
        }
    }
    int maxProfit(vector<int>& prices) {
        dfs(prices,0,0,0);
        return max_profit;
    }
};
```

2.贪心

贪心策略：只在price严格单增的起点买入，终点卖出(此方法只针对这题)

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit=0;
        int start=0;
        while (start < prices.size()) {
            while (start<prices.size()-1 && prices[start] >= prices[start+1]){
                start++;
            }
            int end = start;
            while (end < prices.size()-1 && prices[end] < prices[end+1]){
                end++;
            }
            profit += prices[end]-prices[start];
            start = end+1;
        }
        return profit;
    }
};
```

3.动态规划

为了保证无后效性，增加一维，把持有股票和持有现金的情况分开。dp[i][0]表示第i天持有现金最大获利，dp[i][1]表示第i天持有股票最大获利。

```C++
class Solution{
public:
    int maxProfit(vector<int>& prices) {
        int len = prices.size();
        vector<vector<int>> dp(len,vector<int>(2));
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < len; ++i) {
            dp[i][0] = max(dp[i-1][0],dp[i-1][1]+prices[i]);
            dp[i][1] = max(dp[i-1][0]-prices[i],dp[i-1][1]);
        }
        return dp[len-1][0];
    }
};
```

[406.根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/description/)

套路：一般这种数对，还涉及排序的，根据第一个元素正向排序，根据第二个元素反向排序，或者根据第一个元素反向排序，根据第二个元素正向排序，往往能够简化解题过程。

按身高hi降序，身高相同按ki升序。排序之后，数对的位置i表示了前面有i个人身高大于等于hi。(排序+插入)

for循环，空间复杂度O(n)

```C++
class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(),people.end(),[](const vector<int>& a,const vector<int>& b)->bool{
            return a[0]>b[0] || (a[0]==b[0]?(a[1]<b[1]): false);
        });
        vector<vector<int>> res;
        for(int i=0;i<people.size();++i){
            auto t = people[i];
            if(t[1] >= i){    //i表示当前res中的元素个数
                res.emplace_back(t);
            }else{
                res.insert(res.begin()+t[1],t);
            }
        }
        return res;
    }
};
```

[665.非递减数列](https://leetcode.cn/problems/non-decreasing-array/description/)

假设在ni-1与ni发生了递减(ni-1 > ni)，可以把ni-1降低到ni，或是把ni提高到ni-1。降低ni-1可能会导致ni-2与ni-1发生递减，因此要判断一下ni-2与ni的关系。提高ni可能导致ni与ni+1递减，但是因为i每次加1，该情况可以留到下一轮自然处理。最后修改的次数不超过1，则返回true。

```C++
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int count=0;
        for (int i = 1; i < nums.size(); ++i) {
            if(nums[i-1]>nums[i]){
                if(i==1 || nums[i-2] <= nums[i]){
                    nums[i-1] = nums[i];
                }else{
                    nums[i] = nums[i-1];
                }
                count++;
            }
        }
        return count < 2;
    }
};
```